NasuTek-Actions/version-file/action.yml
name: 'Version File'
description: 'Version File Generator for GitHub Actions'
inputs:
  version:
    description: 'Version of Application'
    required: true
    default: '1.0.0'
  special-build:
    description: 'Special Build String'
    required: false
  file-output:
    description: 'Path to Output File'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

NasuTek-Actions/version-file/.github/workflows/test-builder.yml
- name: Generate Version File
  uses: NasuTek-Actions/version-file@dev
  with:
    version: 1.0.0
    file-output: version.yml